spring.application.name=lab7
log.file.path=logs/app.log

spring.datasource.url=jdbc:postgresql://localhost:5432/university?currentSchema=public
spring.datasource.username=postgres
spring.datasource.password=1234
spring.datasource.driver-class-name=org.postgresql.Driver
spring.jpa.database-platform = org.hibernate.dialect.PostgreSQLDialect
spring.jpa.generate-ddl=false
spring.jpa.hibernate.ddl-auto = none
spring.jpa.show-sql=true

spring.jpa.defer-datasource-initialization=false

jwt.secret=secretmessageforsignature
jwt.lifetime=30m

spring.flyway.enabled=true
spring.flyway.locations=classpath:db/migration

spring.flyway.migrate-on-startup=true
spring.flyway.encoding=UTF-8
spring.flyway.validate-on-migrate=true